<!DOCTYPE html  style="width:25%; height:25%">
<html>
  <head>
    <meta charset="utf-8">
    <title>St.Lawrence County Board of Elections</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
  </head>

  <body class="back">


    <header class="container-fluid navbar navbar-expand navbar-dark BLACK text-light sticky-top">
      <a href="index.html" class="navbar-brand brand-img">
        <img src="https://www.stlawco.org/data/images/Departments/InformationServices/IT Seal.gif">
      </a>

      <nav class="navbar-nav">
        <a href="index.html" class= "nav-item nav-link"> About Us </a>
        <a href="vote.html" class= "nav-item nav-link"> Voting </a>
        <a href="contact.html" class= "nav-item nav-link"> Contact Us</a>
        <a href="https://www.elections.ny.gov/" class= "nav-item nav-link"> NYS Board of Elections </a>
      </nav>
    </header>


    <div class="container-fulid">
        <div class="jumbotron text-center" style= "padding-bottom: 37.5%; background-size: cover; background-image: url('https://images.landsofamerica.com/resizedimages/10000/10000/h/80/1-3793932698');">
          <h1 class="Display-1 text-light myfont"  style="font-size:8vw; margin:50px;"> Absentee Ballot Information</h1>
          <img alt="" height="148" src="https://www.stlawco.org/data/images/Departments/InformationServices/IT Seal.gif" width="150">
        </div>
    </div>


    <div class="row container-fluid mb-5 ">
      <main class="col-md-8 ml-3">

        <article class="text-light mb-3">
          <h3 class="font-weight-bold text-dark"> Absentee Voting</h3>
          <p class="ml-2"> A voter may qualify to vote by absentee ballot if their duties, occupation,
             business or vacation requires them to be absent from their county of residence on
             election day or if they will be confined by illness, physical disability or for some other
             reason either on a temporary or permanent basis.
          </p>
        </article>

        <article class="text-light mb-3">
          <h8 class="font-weight-bold ml-2 text-dark"> Absentee ballot applications may be obtained by:</h8>
          <ul>
            <li> Writing the Board of Elections (80 State Highway 310, Canton, NY  13617)/li>
            <li> PPrinting the appropriate form from below, and submitting that completed application to the BOE office </li>
            <li> Calling  315-379-2202</li>
            <li> E-mailing your request or print one of the forms that corresponds with your needs</li>
          </ul>
        </article>


        <h3 class="font-weight-bold mb-2 text-dark"> Qualifications for Absentee Ballots</h3>

        <article class="text-light mb-3">
          <h6 class="font-weight-bold mb-2 text-dark"> Regular Absentee Ballot </h6>
          <p class="ml-2"> Must meet one or more of the requirements </p>
          <ul>
            <li> Absent from St. Lawrence County on election day</li>

            <li> Unable to appear at the polls due to illness or disability </li>

            <li> Unable to appear at the polls due to duties related to primary care
               of one or more individuals who are ill or physically disabled
               A patient in a Veterans’ Administration Hospital</li>

            <li> Detained in jail awaiting Grand Jury action or confined
              in prison after conviction for an offense other than a felony.</li>
          </ul>
        </article>


        <article class="text-light mb-3">
          <h6 class="font-weight-bold mb-2 text-dark"> Permanently Disabled Absentee Ballot </h6>
          <ul>
            <li> Permanent Illness</li>

            <li>Physical Disability </li>
          </ul>
          <p class="ml-2"> These voters will be put on a permanent list and receive
            a ballot for each election in which they are eligibile to vote. </p>
        </article>


        <article class="text-light mb-3">
          <h6 class="font-weight-bold mb-2 text-dark">Military Absentee Ballot </h6>

          <ul>
            <li> Actively in the Military, eligible spouse, or dependent</li>

            <li> Activated National Guard member on State orders </li>
          </ul>

          <p class="ml-2 text-dark font-weight-bold"> More information can be found from the Link below:</p>
          <a class="text-primary ml-3 " href="https://www.fvap.gov"> <u> Federal Voting Assistance Program </u></a>
        </article>
      </main>


      <nav class="col-md-3 text-dark ml-4">
        <h4 class="font-weight-bold text-dark"> Ballots Applications </h4>

        <ul class="list-group">
          <li class="list-group-item">
            <a class="font-weight-bold ml-3" href="https://www.stlawco.org/data/files/departments/BoardofElections/AbsenteeBallot2015%20larger%20signature%20spot.pdf">
            <u>Regular Ballot </u></a>
          </li>

          <li class="list-group-item">
            <a class="font-weight-bold ml-3" href="https://www.stlawco.org/data/files/departments/BoardofElections/AbsenteeBallot2015%20larger%20signature%20spot.pdf">
            <u>Permanent Ballot </u></a>
          </li>

          <li class="list-group-item">
            <a class="font-weight-bold ml-3" href="https://www.stlawco.org/data/files/departments/BoardofElections/fpca.pdf">
            <u>Military Ballot</u></a>
          </li>

          <li class="list-group-item">
            <a class="font-weight-bold ml-3" href="https://www.stlawco.org/data/files/departments/BoardofElections/fpca.pdf">
            <u>Special Federal Ballot</u> </a>
          </li>

          <li class="list-group-item">
            <a class="font-weight-bold ml-3" href="https://www.fvap.gov">
            <u> Federal Voting Assistance Program </u> </a>
          </li>

        </ul>

        <div class="container-fluid">
          <h2 class="text-dark pt-3"> More Info</h2>

          <div class="row pt-3 ml-3">
            <a class="btn bg-dark text-light" href="whocan.html" role="button">Who can vote</a>
          </div>

          <div class="row pt-3 ml-3">
            <a class="btn bg-dark text-light" href="where.html" role="button">Where To Vote</a>
          </div>


          <div class="row pt-3 ml-3">
            <a class="btn bg-dark text-light" href="reg.html" role="button">Registraion</a>
          </div>
      </div>
    </nav>







      <main class="col-md-10 ml-4">
        <article class="text-light mb-2">
          <h6 class="font-weight-bold mb-2 text-dark">Special Federal Ballott </h6>
          <ul>
            <li> For United States citizens living abroad whose last U.S. address was in St. Lawrence County</li>

            <li> Applicants may only vote for Federal Offices, unless their application indicates an intent to return </li>

            <li> For United States citizens who have never lived in the U.S.</li>
          </ul>
        </article>

        <h3 class="text-light font-weight-bold mb-2 text-dark"> Federal Write-In Absentee Ballot </h3>

        <article class="text-light mb-2">
          <h6 class="font-weight-bold mb-2 ml-2"> For use by Military voters, wherever they are posted </h6>

          <h6 class="font-weight-bold mb-2 ml-2"> For use by Special Federal voters living outside the United States </h6>
          <ul>
            <li> If you do not receive your military or federal absentee ballot in enough time to meet New York State's deadlines, use this ballot as a backup. If you send in this ballot and then receive your official ballot later, you should fill out and send in that official ballot as well. Your election office will count only one ballot.</li>

            <li> New York State requires you to register and request an absentee ballot by completing a Federal Post Card Application form before filling out and submitting this backup form. This FPCA form is available above in Military Qualificaions section also along with the Forms</li>

            <li> If you already registered and requested an absentee ballot, send in the Voter Information page and the Official Backup Ballot.</li>
          </ul>
          <h6 class="font-weight-bold mb-2"> This is not for use by Regular Absentee Voters or Permanent Absentee Voters </h6>
        </article>
        </main>
    </div>


      <footer class="container-fluid page-footer font-small pt-4 BLACK">
        <div class="container-fluid text-md-left text-light row ml-1">
              <p> St. Lawrence County Office: 80 State Highway 310 Canton, NY 13617 </p>
          </div>
      </footer>


  </body>
</html>
